<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Website</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <h1 class="text-5xl text-center mt-6">Welcome to your <span class=" font-semibold text-violet-600 ">Bap Er
                Bank</span></h1>
    </header>
    <main>
        <section class="bg-blue-300 w-9/12 mx-auto mt-12 p-8 rounded">
            <h3 class="text-3xl font-medium mb-6">Please Login</h3>
            
                <input id="email-field" class="w-9/12 block p-2 rounded outline-0" type="email"
                    placeholder="Enter your email" required><br>
                <input id="user-pass" class="w-9/12 p-2 rounded outline-0" type="password"
                    placeholder="Enter your password" required><br>
                <button id="btn"
                    class="bg-rose-600 mt-3 px-8 py-2 text-white font-semibold rounded hover:bg-sky-700">Login</button>
            
        </section>
    </main>


    <script src="index.js"></script>
</body>

</html>